:root {
  --header-height: 4rem;
  --footer-height: 6rem;
}

*, * *, * * * {
	box-sizing: border-box;
}

a {
	color: #baffb8;
	text-decoration: none;
}

span.highlighted {
  color: orange;
}

body {
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 1.25rem;
	margin: 0 1rem;
	background-color: #222;
	color: #ddd;
  padding: var(--header-height) 0;
}

h3 {
  color: rgb(165, 165, 165);
}

button {
	font-family: inherit;
	font-size: inherit;
	padding: 1rem;
	background-color: rgb(94, 94, 94);
	color: #eee;
	border-radius: 0.5rem;
	cursor: pointer;
	transition: color 300ms ease, scale 300ms ease, outline 200ms ease;
  border-width: 0;
}

button, input, select {
  font-size: inherit;
  font-family: inherit;
}

input, select {
  padding: 0.5rem 1rem;
}

button.green {
	background-color: green;
}

button.yellow {
	background-color: rgb(152, 152, 0);
}

button.red {
	background-color: rgb(159, 0, 0);
}

button:hover {
	outline: 0.25rem solid rgb(169, 236, 246);
	color: rgb(169, 236, 246);
}
button:active {
	scale: 0.9;
}

.button-area {
  display: flex;
  gap: 0.5rem;
  margin: 2rem 0;
}

header, footer {
  position:fixed;
	left:0px;
	width:100%;
	background:#111;
  color: #baffb8;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 1rem;
}

header {
  height: var(--header-height);
  top: 0;
}

header > h1 {
  font-size: 1.5rem;
}

footer {
  height: var(--footer-height);
  bottom: 0;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 0.5rem;
}


li {
  background-color: #ffffff22;
  padding: 1rem;
  width: max-content;
}

.vendor-list > li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.component-list {
  flex-direction: column;
}
.component-list > li {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.form-row {
  display: flex;
  gap: 1rem;
  align-items: center;
}